name: Programming Challenge CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        tests:
          - { name: Test - ArmstrongNumber, run: ArmstrongNumbers }
          - { name: Test - Brackets, run: Brackets }
          - { name: Test - Distinct, run: Distincts }

    steps:
      # Checkout Commit
      - name: Checkout Branch
        uses: actions/checkout@v2

      # Install Dependency
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress

      # Run Tests
      - name: ${{ matrix.tests.name }}
        run: composer run-script Test-${{ matrix.tests.run }}
