name: Programming Challenge CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test-name: [ 'Test - ArmstrongNumber', 'Test - Brackets', 'Test - Distinct' ]
        test-suite: [ 'ArmstrongNumbers', 'Brackets', 'Distinct' ]

    steps:
      # Checkout Commit
      - name: Checkout Branch
      - uses: actions/checkout@v2

      # Install Dependency
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress

      # Run Tests
#      - name: ${{ matrix.test-name }}
#        run: composer run-script Test-${{ matrix.test-suite }}
